plugins {
    id 'fabric-loom' version "${fabric_loom}"
}

version   = "${mod_version}"
group     = maven_group
base { archivesName = "weather-structure-mod-fabric" }

dependencies {
    minecraft    "com.mojang:minecraft:${minecraft_version}"
    mappings     "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

def targetJava = 21
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release  = targetJava
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("${rootProject.projectDir}/LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
