# WeatherStructure

./: .gitignore  LICENSE  README.md  build-all.bat  build-all.sh  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/com/example/weathermod/common/: BiomeCategory.java  WeatherEngine.java  WeatherType.java
common/src/test/java/com/example/weathermod/common/: WeatherEngineTest.java
fabric/: build.gradle
fabric/src/main/java/com/example/weathermod/: WeatherStructureMod.java
fabric/src/main/java/com/example/weathermod/mixin/: RandomSpreadStructurePlacementMixin.java
fabric/src/main/resources/: fabric.mod.json  weatherstructuremod.mixins.json
forge/: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
forge/gradle/: libs.versions.toml
forge/src/main/java/com/example/weathermod/: WeatherStructureModForge.java
forge/src/main/java/com/example/weathermod/mixin/: RandomSpreadStructurePlacementMixin.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/com/example/weathermod/: WeatherStructureModNeo.java
neoforge/src/main/java/com/example/weathermod/mixin/: RandomSpreadStructurePlacementMixin.java
neoforge/src/main/resources/: pack.mcmeta
paper/: build.gradle
paper/src/main/java/com/example/weathermod/: WeatherStructurePlugin.java
paper/src/main/resources/: plugin.yml
src/main/java/com/example/weathermod/: WeatherStructureMod.java
src/main/java/com/example/weathermod/mixin/: RandomSpreadStructurePlacementMixin.java
src/main/resources/: fabric.mod.json  weatherstructuremod.mixins.json
