# Done to increase the memory available to the Gradle daemon.
org.gradle.jvmargs=-Xmx1G -Xms256m

# Mod metadata
mod_version=1.0.0
maven_group=com.example
archives_base_name=weather-structure-mod

# Minecraft & Fabric versions — pinned to 1.21.11 (Mounts of Mayhem, Dec 9 2025)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1
fabric_version=0.141.3+1.21.11
