org.gradle.jvmargs=-Xmx2G -Xms256m

# ── Shared ──────────────────────────────────────────────────────────────
mod_version     = 1.1.0
maven_group     = com.example
mod_id          = weatherstructuremod
minecraft_version = 1.21.11

# ── Fabric ──────────────────────────────────────────────────────────────
# Yarn is FINAL for 1.21.11 (last obfuscated version)
yarn_mappings    = 1.21.11+build.3
fabric_loader    = 0.18.4
fabric_api       = 0.141.3+1.21.11
fabric_loom      = 1.14-SNAPSHOT

# ── NeoForge ────────────────────────────────────────────────────────────
# Check latest at: https://projects.neoforged.net/neoforged/neoforge
# Format: 21.11.X-beta   (X = build number, increases weekly)
neoforge_version = 21.11.0-beta
moddevgradle_version = 2.0.140

# ── Paper ────────────────────────────────────────────────────────────────
paper_api = 1.21.11-R0.1-SNAPSHOT

# Disable Gradle toolchain auto-detection so it doesn't grab JDK 25
# The JDK to use is controlled by JAVA_HOME / GRADLE_OPTS in build-all.bat
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-provision=false

# Force Gradle to use JDK 21 — prevents toolchain from picking up other JDKs
org.gradle.java.home=C:\Program Files\Java\jdk-21.0.10
