pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { name = "Fabric";   url = "https://maven.fabricmc.net/" }
        maven { name = "NeoForge"; url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        maven { name = "Fabric";   url = "https://maven.fabricmc.net/" }
        maven { name = "NeoForge"; url = "https://maven.neoforged.net/releases/" }
        maven { name = "PaperMC";  url = "https://repo.papermc.io/repository/maven-public/" }
        mavenCentral()
    }
}

rootProject.name = 'weather-structure-multimod'

// Forge is a standalone subproject with its own Gradle 8.8 wrapper.
// It is built separately by build-all.sh / build-all.bat.
// DO NOT include 'forge' here — ForgeGradle 6 requires Gradle 8 and
// is incompatible with the Gradle 9.2 used by Loom 1.14 and ModDevGradle 2.
include 'fabric'
include 'neoforge'
include 'paper'
