pluginManagement {
    repositories {
        gradlePluginPortal()                                          // net.neoforged.moddev lives here
        maven { name = "Fabric";   url = "https://maven.fabricmc.net/" }
        maven { name = "NeoForge"; url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }
}

// Make NeoForge maven available for dependency resolution in all subprojects
dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        maven { name = "Fabric";   url = "https://maven.fabricmc.net/" }
        maven { name = "NeoForge"; url = "https://maven.neoforged.net/releases/" }
        maven { name = "PaperMC";  url = "https://repo.papermc.io/repository/maven-public/" }
        mavenCentral()
    }
}

rootProject.name = 'weather-structure-multimod'
include 'fabric'
include 'neoforge'
include 'paper'
