[versions]
# ── Shared ──────────────────────────────────────────────────────────────
minecraft     = "1.21.11"

# ── Fabric ──────────────────────────────────────────────────────────────
yarn-mappings = "1.21.11+build.3"
fabric-loader = "0.18.4"
fabric-api    = "0.141.3+1.21.11"
fabric-loom   = "1.14-SNAPSHOT"

# ── NeoForge ────────────────────────────────────────────────────────────
neoforge      = "21.11.0-beta"
moddevgradle  = "2.0.140"

# ── Paper ───────────────────────────────────────────────────────────────
paper-api     = "1.21.11-R0.1-SNAPSHOT"

# ── Testing ─────────────────────────────────────────────────────────────
junit         = "5.11.4"

[libraries]
minecraft      = { module = "com.mojang:minecraft",                  version.ref = "minecraft" }
yarn-mappings  = { module = "net.fabricmc:yarn",                     version.ref = "yarn-mappings" }
fabric-loader  = { module = "net.fabricmc:fabric-loader",            version.ref = "fabric-loader" }
fabric-api     = { module = "net.fabricmc.fabric-api:fabric-api",    version.ref = "fabric-api" }
paper-api      = { module = "io.papermc.paper:paper-api",           version.ref = "paper-api" }
junit-jupiter  = { module = "org.junit.jupiter:junit-jupiter",      version.ref = "junit" }

[plugins]
fabric-loom    = { id = "fabric-loom",          version.ref = "fabric-loom" }
moddevgradle   = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
