org.gradle.jvmargs=-Xmx2G -Xms256m

# ── Mod info ─────────────────────────────────────────────────────────────
mod_version      = 1.1.0
maven_group      = com.example
mod_id           = weatherstructuremod

# ── Minecraft & Forge ────────────────────────────────────────────────────
# Confirmed versions from https://files.minecraftforge.net
minecraft_version = 1.21.11
forge_version     = 61.1.0

# ── Build tooling ────────────────────────────────────────────────────────
# ForgeGradle 6 — latest release confirmed at maven.minecraftforge.net
fg_version = 6.0.47

# Disable Gradle toolchain auto-detection
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-provision=false

# Force Gradle to use JDK 21
org.gradle.java.home=C:\Program Files\Java\jdk-21.0.10
