plugins {
    id 'java-library'
}

group   = maven_group
version = mod_version

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release  = 21
}

dependencies {
    testImplementation libs.junit.jupiter
}

tasks.named('test') {
    useJUnitPlatform()
}
