plugins {
    id 'java'
}

version = "${mod_version}"
group   = maven_group
base { archivesName = "weather-structure-mod-paper" }

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paper_api}"
}

def targetJava = 21
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release  = targetJava
}

java {
    sourceCompatibility = JavaVersion.toVersion(targetJava)
    targetCompatibility = JavaVersion.toVersion(targetJava)
}

jar {
    from("${rootProject.projectDir}/LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") { expand "version": project.version }
}
